# snippets

./: clear_tex.py  ping.c  ping.py  reducer.hs  shell_prompt_ip.sh
algorithm/: benchmark.py  coinchange.py  fibonacci.py  hanoi.py  josephus.py  permutation.py  sort.py  stack_queue.py
config-parser/: config.ini  config.py
java/: ReadFile  build.xml
java/bare-ant-project/test/string/: ReverseTest.java
java/nio/: NIOClient.java  NIOServer.java
java/producter-consumer/: Consumer.java  Main.java  Producter.java
java/rmi/rmi-print-client/src/demo/rmi/print/client/: PrintClient.java
java/rmi/rmi-print-common/src/demo/rmi/print/common/: RemotePrinter.java
java/rmi/rmi-print-server/src/demo/rmi/print/server/: RemotePrinterImpl.java
java/src/: Run.java
java/src/string/: Reverse.java
parser/: lisp.py
tools/: img_merge.py
